............xml.........

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE album SYSTEM "album.dtd">
<?xml-stylesheet type="text/css" href="album.css"?>
<album>
	<artist>Steven Wilson</artist>
	<title>Hand. Cannot. Erase.</title>
	<year>2015</year>
	<tracks>
		<track>
			<title>First Regret</title>
			<length>2:01</length>
		</track>
		<track>
			<title>3 Years Older</title>
			<length>10:18</length>
		</track>
		<track>
			<title>Hand Cannot Erase</title>
			<length>4:13</length>
		</track>
		<track>
			<title>Perfect Life</title>
			<length>4:43</length>
		</track>
		<track>
			<title>Routine</title>
			<length>8:58</length>
		</track>
		<track>
			<title>Home Invasion </title>
			<length>6:24</length>
		</track>
		<track>
			<title>Regret #9</title>
			<length>5:01</length>
		</track>
		<track>
			<title>Transience</title>
			<length>2:45</length>
		</track>
		<track>
			<title>Ancestral</title>
			<length>13:30</length>
		</track>
		<track>
			<title>Happy Returns</title>
			<length>6:00</length>
		</track>
		<track>
			<title>Ascendant Here On&#x2026;</title>
			<length>1:54</length>
		</track>
	</tracks>
</album>


........css..........

album{
    display: block;
    border: thin solid black;
    border-radius: 0.5em;
    box-shadow: 5px 5px 8px rgb(51, 51, 255), 10px 10px 8px rgb(255, 27, 27), 15px 15px 8px rgb(27, 255, 27);
    width: fit-content;
    width: -moz-fit-content;
    padding: 1em;
    margin: 1em auto;

}

artist , album > title , year {
    font-size: x-large;
    display: inline-block;
    margin-bottom: 0.5em;
}

tracks{
    display: table;
    counter-reset: track-number;
    width: 100%;
}

track{
    display: table-row;
}

track > title , length{
    display: table-cell;
    padding: 0.5em;
}

track > title::before{
    content: counter(track-number) ".";
    counter-increment: track-number;
    display: inline-block;
    width: 2em;
    text-align: right;
    margin-right: 0,5em;
}

length{
    text-align: right;
}

artist::after{
    content: " \2013";
}

year::before{
    content: "(";
}

year::after{
    content: ")";
}

track:nth-child(odd){
    background-color: whitesmoke;
}

track:nth-child(even){
    background-color: white;
}

track:hover{
    background-color: gold;
    font-weight: bold;
}


........dtd.......

<!ELEMENT album (artist , title , year , tracks)>
<!ELEMENT tracks (track*)>
<!ELEMENT track (title , length)>
<!ELEMENT artist (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT length (#PCDATA)>
