/**{
    border:thin solid red;
}*/

bibliography{
    counter-reset: book-number;
    display: block;
    border: thin solid black;
    border-radius: 0.5em;
    width: fit-content;
    width: -moz-fit-content;
    padding: 1em;
    margin: 1em auto;
    box-shadow: 5px 5px 8px rgb(51, 51, 255), 10px 10px 8px rgb(255, 27, 27), 15px 15px 8px rgb(27, 255, 27);

}


book::before{
    content: "[" counter(book-number) "]";
    counter-increment: book-number;
}

book{
    display: block;
}
author::after{
    content: ".";
}
title::after{
    content: ".";
}
edition::after{
    content: ".";
}
publisher::after{
    content: ",";
}
year::after{
    content: ".";
}
ISBN::after{
    content: ".";
}
ISBN::before{
    content: "ISBN: ";
}
URL::before{
    content: "URL: ";
}

title{
    font-style: italic ;
}

URL{
    font-family: monospace;
}
name::before{
    content: "NAME: " ;
}

neptune::before{
    content: "NEPTUNE: ";
}

